# Backend/.env.example

# AWS Configuration
AWS_REGION=us-west-1
AWS_PROFILE=default

# Authentication
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Application Settings
FROM_EMAIL=noreply@utahadventureclub.com

# S3 Bucket Names
IMAGES_BUCKET_NAME=utah-events-image-assets
FRONTEND_BUCKET_NAME=utah-events-cloudfront-assets

# Cognito Settings
USER_POOL_NAME=utah-events-user-pool

# API Gateway
API_DOMAIN=api.utahadventureclub.com

# CloudFront
DOMAIN_NAME=utahadventureclub.com
